# this config file is done in a way that we're able to run as non root in the local directory on a development system

[General]
; we can only run one instance, and which need to know its process id
pidFile = unifi_lab.pid
; normal rotating log files
logFile = unifi_lab.log
; log file for unhandled internal errors if there is something in it its a bug, report it
errorLogFile = unifi_lab.internalerrors

[Mail]
; following address is used as sender address - if no domain is specified the mail server
; attaches one of his liking
fromAddress = unifi_lab@localhost
; following entry contain the mail addresses (separated by ,) to inform of error events.
toAddresses = robert@localhost
; use following server to send the mails
smtpServer = 127.0.0.1

